<html>

<head>
  <title>Personalization</title>
</head>

<body>
  <script>
    function setCookie(name, value, days) {
      let expires = "";
      if (days) {
        let date = new Date();
        date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
        expires = "; expires=" + date.toUTCString();
      }
      document.cookie = name + "=" + (value || "") + expires + "; path=/";
    }

    function getCookie(key) {
      let value = ''
      document.cookie.split(';').forEach((e) => {
        if (e.includes(key)) {
          value = e.split('=')[1]
        }
      })
      return value
    }

    function eraseCookie(name) {
      document.cookie = name + '=;expires=Thu, 01 Jan 1970; path=/';
    }

    function buildWelcome() {
      const fullName = getCookie('fullName');
      if (fullName === "" || fullName === null) {
        let newDiv = document.createElement('div');
        newDiv.innerHTML = 'Welcome!';
        document.body.appendChild(newDiv);
      } else {
        let newDiv = document.createElement('div');
        newDiv.innerHTML = 'Welcome, ' + fullName + '!';
        document.body.appendChild(newDiv);
      }
    }

    function handleButtonClick() {
      setCookie('fullName', document.getElementById('fullName').value, 10);
    }

    buildWelcome();
  </script>
  <label for="fullName">Full Name: </label>
  <input id="fullName"></input>
  <button id="fullNameButton" onclick="handleButtonClick()">Save</button>
</body>

</html>